{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GCLAI59;Database=newLeadMedixDB;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:uclms-sql-prod.database.windows.net,1433;Initial Catalog=CanvasLMSDB;Persist Security Info=False;User ID=CanvasLMSDBUser;Password=Unify@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJWT1234567890!@#",
    "Issuer": "LeadMedixCRM",
    "Audience": "LeadMedixCRMUsers",
    "DurationInMinutes": 60
  }
}
